# ASP.NetCoreTwitterOAuth

./: ASP.NetCoreTwitterOAuth.sln  Dockerfile  README.md
.circleci/: config.yml
ASP.NetCoreTwitterOAuth/: ASP.NetCoreTwitterOAuth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASP.NetCoreTwitterOAuth/Controllers/: AccountController.cs  TwitterController.cs
ASP.NetCoreTwitterOAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Entity.cs  Media.cs  Tweet.cs  Url.cs  User.cs
ASP.NetCoreTwitterOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NetCoreTwitterOAuth/Extensions/: EmailSenderExtensions.cs
ASP.NetCoreTwitterOAuth/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_Original.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ASP.NetCoreTwitterOAuth/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
ASP.NetCoreTwitterOAuth/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NetCoreTwitterOAuth/Pages/Partial/: _Tweets.cshtml  _Tweets.cshtml.cs  tmp.cshtml
ASP.NetCoreTwitterOAuth/Pages/Twitter/: Index.cshtml  Index.cshtml.cs  _Twitter.cshtml  tmp.cshtml
ASP.NetCoreTwitterOAuth/Properties/: launchSettings.json
ASP.NetCoreTwitterOAuth/Properties/PublishProfiles/: ASPNetCoreTwitterOAuth - Web Deploy.pubxml
ASP.NetCoreTwitterOAuth/Services/: EmailSender.cs  IEmailSender.cs  ITwitterService.cs  TwitterService.cs
